5 Consonants:
rtsny	ရ်္တ္သ္နျ

4 Consonants:
ktry	က္တျြ
ktvy	က္တျွ
kśṅy    က္ၐ္ငျ
kśmy    က္ၐ္မျ
kṣṇy	က္ၑ္ဏျ
kṣmy	က္ၑ္မျ
ksṭr    က္သ္ဋြ
kstr	က္သ္တြ
kspr    က္သ္ပြ
kspl    က္သ္ပ္လ
gddhr   ဂ္ဒ္ဓြ
gddhv   ဂ္ဒ္ဓွ
gdvy	ဂ္ဒျွ
gdhry	ဂ္ဓျြ
ṅkty	င်္က္တျ
ṅktr	င်္က္တြ
ṅktv	င်္က္တွ
ṅkṣṇ	င်္က္ၑ္ဏ
ṅkṣm	င်္က္ၑ္မ
ṅkṣy	င်္က္ၑျ
ṅkṣv	င်္က္ၑွ
ṅgdhy	င်္ဂ္ဓျ
ṅgdhv	င်္ဂ္ဓွ
ṅghry	င်္ဃျြ
tkṣm	တ္က္ၑ္မ
tkṣv	တ္က္ၑွ
ttry	တ္တျြ
tstr	တ္သ္တြ
tsthy	တ္သ္ထျ
tspr	တ္သ္ပြ
tsphy	တ္သ္ဖျ
ddvy	ဒ္ဒျွ
nttv	န္တ္တွ
ntry	န္တျြ
ntvy	န္တျွ
ntst	န္တ္သ္တ
ntsth	န္တ္သ္ထ
ntsn	န္တ္သ္န
ntsp	န္တ္သ္ပ
ntsy	န္တ္သျ
ntsr	န္တ္သြ
ntsv	န္တ္သွ
nddhy	န္ဒ္ဓျ
nddhv	န္ဒ္ဓွ
ndry	န္ဒျြ
ndvy	န္ဒျွ
ndhry	န္ဓျြ
nstr	န္သ္တြ
nsphy	န္သ္ဖျ
ptry	ပ္တျြ
psny	ပ္သ္နျ
rkṣṇ	ရ်္က္ၑ္ဏ
rkṣy	ရ်္က္ၑျ
rksv	ရ်္က္သွ
rṅgy	ရ်္င္ဂျ
rjmy	ရ်္ဇ္မျ
rttr	ရ်္တ္တြ
rtny	ရ်္တ္နျ
rtry	ရ်္တျြ
rtvy	ရ်္တျွ
rtsn	ရ်္တ္သ္န
rtsy	ရ်္တ္သျ
rddhy	ရ်္ဒ္ဓျ
rdry	ရ်္ဒျြ
rdvy	ရ်္ဒျွ
rdhny	ရ်္ဓ္နျ
rśvy	ရ်္ၐျွ
rṣṭy	ရ်္ၑ္ဋျ
rṣṇy	ရ်္ၑ္ဏျ
lgvy	လ္ဂျွ
ṣṭry	ၑ္ဋျြ
stry	သ္တျြ
sthny	သ္ထ္နျ

3 Consonants:
kkṇ     က္က္ဏ
kky     က္ကျ
kkr	က္ကြ
kkl	က္က္လ
kkv	က္ကွ
kkś     က္က္ၐ
kkṣ	က္က္ၑ
kkhy    က္ချ
kṭr     က္ဋြ
ktc     က္တ္စ
ktth    က္တ္ထ
kty	က္တျ
ktr	က္တြ
ktv	က္တွ
kthn	က္ထ္န
kthy	က္ထျ
kny	က္နျ
kpr	က္ပြ
kpl	က္ပ္လ
kmy	က္မျ
kvy	ကျွ
kry	ကျြ
kly	က္လျ
kśṅ     က္ၐ္င
kśm	က္ၐ္မ
kśy     က္ၐျ
kśr	က္ၐြ
kśl	က္ၐ္လ
kśv	က္ၐွ
kśś     က္ၐ္ၐ
kṣṇ	က္ၑ္ဏ
kṣn     က္ၑ္န
kṣm	က္ၑ္မ
kṣy	က္ၑျ
kṣr	က္ၑြ
kṣl     က္ၑ္လ
kṣv	က္ၑွ
ksṭ     က္သ္ဋ
ksḍ     က္သ္ဍ
kst	က္သ္တ
ksth	က္သ္ထ
ksn	က္သ္န
ksp	က္သ္ပ
ksph	က္သ္ဖ
ksm	က္သ္မ
ksy	က္သျ
ksr	က္သြ
ksv	က္သွ
kss     က္သ္သ
khny    ခ္နျ
ggr	ဂ္ဂြ
gghy	ဂ္ဃျ
gghr	ဂ္ဃြ
gjñ	ဂ္ဇ္ဉ
gjy	ဂ္ဇျ
gjv	ဂ္ဇွ
gddh    ဂ္ဒ္ဓ
gdy	ဂ္ဒျ
gdr	ဂ္ဒြ
gdv	ဂ္ဒွ
gdhy	ဂ္ဓျ
gdhr	ဂ္ဓြ
gdhv	ဂ္ဓွ
gny	ဂ္နျ
gnv     ဂ္နွ
gbr	ဂ္ဗြ
gbhy	ဂ္ဘျ
gbhr	ဂ္ဘြ
gmy	ဂ္မျ
gry	ဂျြ 
grv	ဂြွ
gvy	ဂျွ
gvr	ဂြွ
ghny	ဃ္နျ
ghry	ဃျြ
ghvy	ဃျွ
ṅkt	င်္က္တ
ṅkth	င်္က္ထ
ṅky	င်္ကျ
ṅkr	င်္ကြ
ṅkl	င်္က္လ
ṅkv	င်္ကွ
ṅkṣ	င်္က္ၑ
ṅks	င်္က္သ
ṅkhy	င်္ချ
ṅgdh	င်္ဂ္ဓ
ṅgy	င်္ဂျ
ṅgr	င်္ဂြ
ṅgv	င်္ဂွ
ṅghn	င်္ဃ္န
ṅghy	င်္ဃျ
ṅghr	င်္ဃြ
ṅtr	င်္တြ
ṅtv	င်္တွ
ṅdhy	င်္ဓျ
ṅny	င်္နျ
ṅnr	င်္နြ
ṅpr	င်္ပြ
ṅvy	ငျွ
ṅvr	ငြွ
ṅsv	င်္သွ
ccy	စ္စျ
cchm	စ္ဆ္မ
cchy	စ္ဆျ
cchr	စ္ဆြ
cchl	စ္ဆ္လ
cchv	စ္ဆွ
cñy	စ္ဉျ
jjñ	ဇ္ဇ္ဉ
jjy	ဇ္ဇျ
jjv	ဇ္ဇွ
jjhy	ဇ္ဈျ
jñy	ဇ္ဉျ
jñr	ဇ္ဉြ
jñv	ဇ္ဉွ
jmy	ဇ္မျ
jry	ဇျြ
jvy	ဇျွ
ñcm	ဉ္စ္မ
ñcy	ဉ္စျ
ñcv	ဉ္စွ
ñchn	ဉ္ဆ္န
ñchy	ဉ္ဆျ
ñchr	ဉ္ဆြ
ñchl	ဉ္ဆ္လ
ñchv	ဉ္ဆွ
ñjñ	ဉ္ဇ္ဉ
ñjm	ဉ္ဇ္မ
ñjy	ဉ္ဇျ
ñjv	ဉ္ဇွ
ñśm	ဉ္ၐ္မ
ñśy	ဉ္ၐျ
ñśr	ဉ္ၐြ
ñśl	ဉ္ၐ္လ
ñśv	ဉ္ၐွ
ṭkr	ဋ္ကြ
ṭkṣ	ဋ္က္ၑ
ṭṭy	ဋ္ဋျ
ṭtr	ဋ္တြ
ṭtv	ဋ္တွ
ṭpr	ဋ္ပြ
ṭśr	ဋ္ၐြ
ṭśl	ဋ္ၐ္လ
ṭst	ဋ္သ္တ
ṭsth	ဋ္သ္ထ
ṭsn	ဋ္သ္န
ṭsp	ဋ္သ္ပ
ṭsv	ဋ္သွ
ḍgy	ဍ္ဂျ
ḍgr	ဍ္ဂြ
ḍghr	ဍ္ဃြ
ḍjñ	ဍ္ဇ္ဉ
ḍjy	ဍ္ဇျ
ḍḍhy	ဍ္ဎျ
ḍḍhv	ဍ္ဎွ
ḍdv	ဍ္ဒွ
ḍbr	ဍ္ဗြ
ḍbhy	ဍ္ဘျ
ḍbhr	ဍ္ဘြ
ḍvy	ဍျွ
ṇṭy	ဏ္ဋျ
ṇṭhy	ဏ္ဌျ
ṇḍḍh	ဏ္ဍ္ဎ
ṇḍy	ဏ္ဍျ
ṇḍr	ဏ္ဍြ
ṇḍv	ဏ္ဍွ
ṇḍhy	ဏ္ဎျ
ṇḍhr	ဏ္ဎြ
ṇvy	ဏျွ
tky	တ္ကျ
tkr	တ္ကြ
tkl	တ္က္လ
tkv	တ္ကွ
tkṣ	တ္က္ၑ
tkhy	တ္ချ
ttn	တ္တ္န
ttm	တ္တ္မ
tty	တ္တျ
ttr	တ္တြ
ttv	တ္တွ
tts	တ္တ္သ
tthy	တ္ထျ
tny	တ္နျ
tnv	တ္နွ
tpr	တ္ပြ
tpl	တ္ပ္လ
tmy	တ္မျ
tyv	တ္ယွ
try	တျြ
trv	တြွ
tvy	တျွ
tsk	တ္သ္က
tskh	တ္သ္ခ
tst	တ္သ္တ
tsth	တ္သ္ထ
tsn	တ္သ္န
tsp	တ္သ္ပ
tsph	တ္သ္ဖ
tsm	တ္သ္မ
tsy	တ္သျ
tsr	တ္သြ
tsv	တ္သွ
thny	ထ္နျ
thvy	ထျွ
dgr	ဒ္ဂြ
dgl	ဒ္ဂ္လ
dghn	ဒ္ဃ္န
dghr	ဒ္ဃြ
ddy	ဒ္ဒျ
ddr	ဒ္ဒြ
ddv	ဒ္ဒွ
ddhn	ဒ္ဓ္န
ddhm	ဒ္ဓ္မ
ddhy	ဒ္ဓျ
ddhr	ဒ္ဓြ
ddhv	ဒ္ဓွ
dby	ဒ္ဗျ
dbr	ဒ္ဗြ
dbhy	ဒ္ဘျ
dbhr	ဒ္ဘြ
dbhv	ဒ္ဘွ
dmy	ဒ္မျ
dry	ဒျြ
drv	ဒြွ
dvy	ဒျွ
dvr	ဒြွ
dhny	ဓ္နျ
dhry	ဓျြ
dhvy	ဓျွ
dhvr	ဓြွ
nkr	န္ကြ
nkl	န္က္လ
nkv	န္ကွ
nkṣ	န္က္ၑ
nkhy	န္ချ
ngr	န္ဂြ
ngl	န္ဂ္လ
nghn	န္ဃ္န
nghr	န္ဃြ
ntt	န္တ္တ
ntth	န္တ္ထ
ntm	န္တ္မ
nty	န္တျ
ntr	န္တြ
ntv	န္တွ
nts	န္တ္သ
nthy	န္ထျ
nddh	န္ဒ္ဓ
ndm	န္ဒ္မ
ndy	န္ဒျ
ndr	န္ဒြ
ndv	န္ဒွ
ndhm	န္ဓ္မ
ndhy	န္ဓျ
ndhr	န္ဓြ
ndhv	န္ဓွ
nny	န္နျ
nnv	န္နွ
npr	န္ပြ
npl	န္ပ္လ
nps	န္ပ္သ
nbr	န္ဗြ
nbhr	န္ဘြ
nmy	န္မျ
nmr	န္မြ
nml	န္မ္လ
nyv	န္ယွ
nvy	နျွ
nvr	နြွ
nsk	န္သ္က
nskh	န္သ္ခ
nsṭ	န္သ္ဋ
nst	န္သ္တ
nsth	န္သ္ထ
nsn	န္သ္န
nsp	န္သ္ပ
nsph	န္သ္ဖ
nsm	န္သ္မ
nsy	န္သျ
nsr	န္သြ
nsv	န္သွ
nhy	နျှ
nhr	နြှ
nhv	နွှ
pkṣ	ပ္က္ၑ
pty	ပ္တျ
ptr	ပ္တြ
ptv	ပ္တွ
pny	ပ္နျ
ppr	ပ္ပြ
pmr	ပ္မြ
pry	ပျြ
pśy	ပ္ၐျ
psn	ပ္သ္န
psy	ပ္သျ
psv	ပ္သွ
bgr	ဗ္ဂြ
bjy	ဗ္ဇျ
bdy	ဗ္ဒျ
bdhy	ဗ္ဓျ
bdhv	ဗ္ဓွ
bbr	ဗ္ဗြ
bbhy	ဗ္ဘျ
bvy	ဗျွ
bsy	ဗ္သျ
bhry	ဘျြ
bhrv	ဘြွ
bhvy	ဘျွ
mny	မ္နျ
mpy	မ္ပျ
mpr	မ္ပြ
mpl	မ္ပ္လ
mps	မ္ပ္သ
mby	မ္ဗျ
mbr	မ္ဗြ
mbv	မ္ဗွ
mbhy	မ္ဘျ
mbhr	မ္ဘြ
mmy	မ္မျ
mmr	မ္မြ
mml	မ္မ္လ
mry	မျြ
rkc	ရ်္က္စ
rkt	ရ်္က္တ
rkth	ရ်္က္ထ
rkp	ရ်္က္ပ
rky ရ်္ကျ
rkṣ	ရ္က္ၑ
rks	ရ်္က္သ
rkhy	ရ်္ချ
rgg	ရ်္ဂ္ဂ
rggh	ရ်္ဂ္ဃ
rgj	ရ်္ဂ္ဇ
rgbh	ရ်္ဂ္ဘ
rgy	ရ်္ဂျ
rgr	ရ်္ဂြ
rgl	ရ်္ဂ္လ
rgv	ရ်္ဂွ
rghn	ရ်္ဃ္န
rghy	ရ်္ဃျ
rghr	ရ်္ဃြ
rṅkh	ရ်္င္ခ
rṅg	ရ်္င္ဂ
rcch	ရ်္စ္ဆ
rcy	ရ်္စျ
rjñ	ရ်္ဇ္ဉ
rjm	ရ်္ဇ္မ
rjy	ရ်္ဇျ
rjv	ရ်္ဇွ
rñj	ရ်္ဉ္ဇ
rḍy	ရ်္ဍျ
rḍhy	ရ်္ဎျ
rṇṇ	ရ်္ဏ္ဏ
rṇy	ရ်္ဏျ
rṇv	ရ်္ဏွ
rtt	ရ်္တ္တ
rtn	ရ်္တ္န
rtm	ရ်္တ္မ
rty	ရ်္တျ
rtr	ရ်္တြ
rtv	ရ်္တွ
rts	ရ်္တ္သ
rthy	ရ်္ထျ
rddh	ရ်္ဒ္ဓ
rdm	ရ်္ဒ္မ
rdy	ရ်္ဒျ
rdr	ရ်္ဒြ
rdv	ရ်္ဒွ
rdhn	ရ်္ဓ္န
rdhm	ရ်္ဓ္မ
rdhy	ရ်္ဓျ
rdhr	ရ်္ဓြ
rdhv	ရ်္ဓွ
rny	ရ်္နျ
rnv	ရ်္နွ
rpy	ရ်္ပျ
rbr	ရ်္ဗြ
rbhy	ရ်္ဘျ
rbhr	ရ်္ဘြ
rbhv	ရ်္ဘွ
rmy	ရ်္မျ
rmr	ရ်္မြ
rml	ရ်္မ္လ
ryy	ရ်္ယျ
rvy	ရ်္ဝျ
rvr	ရ်္ဝြ
rvl	ရ်္ဝ္လ
rśm	ရ်္ၐ္မ
rśy	ရ်္ၐျ
rśv	ရ်္ၐွ
rṣṭ	ရ်္ၑ္ဋ
rṣṭh	ရ်္ၑ္ဌ
rṣṇ	ရ်္ၑ္ဏ
rṣm	ရ်္ၑ္မ
rṣy	ရ်္ၑျ
rṣv	ရ်္ၑွ
rsr	ရ်္သြ
rsv	ရ်္သွ
rhy	ရျှ / ရ်္ဟျ
rhr	ရြှ / ရ်္ဟြ
rhl	ရ်္ဟ္လ
rhv	ရွှ / ရ်္ဟွ
lky	လ္ကျ
lgv	လ္ဂွ
lpy	လ္ပျ
lby	လ္ဗျ
lbhy	လ္ဘျ
lly	လ္လျ
lvy	လျွ
lhy	လျှ
vny	ဝ္နျ
ścy	ၐ္စျ
śny	ၐ္နျ
śmy	ၐ္မျ
śyv	ၐျွ
śry	ၐျြ
śrv	ၐြွ
śvy	ၐျွ
ṣky	ၑ္ကျ
ṣkr	ၑ္ကြ
ṣkl	ၑ္က္လ
ṣkv	ၑ္ကွ
ṣkṣ	ၑ္က္ၑ
ṣṭy	ၑ္ဋျ
ṣṭr	ၑ္ဋြ
ṣṭv	ၑ္ဋွ
ṣṭhy	ၑ္ဌျ
ṣṭhv	ၑ္ဌွ
ṣḍy	ၑ္ဍျ
ṣṇy	ၑ္ဏျ
ṣṇv	ၑ္ဏွ
ṣpy	ၑ္ပျ
ṣpr	ၑ္ပြ
ṣpl	ၑ္ပ္လ
ṣmy	ၑ္မျ
skr	သ္ကြ
stm	သ္တ္မ
sty	သ္တျ
str	သ္တြ
stv	သ္တွ
sts	သ္တ္သ
sthn	သ္ထန
sthy	သ္ထျ
sny	သ္နျ
spr	သ္ပြ
sphy	သ္ဖျ
smy	သ္မျ
sry	သျြ
svy	သျွ
ssy	သ္သျ
ssv	သ္သွ
hny	ဟ္နျ
hmy	ဟ္မျ
hvy	ဟျွ

2 Consonants:
kk	က္က
kkh	က္ခ
kj      က္ဇ
kc	က္စ
kch	က္ဆ
kṭ      က္ဋ
kṇ	က္ဏ
kt	က္တ
kth	က္ထ
kd      က္ဒ
kn	က္န
kp	က္ပ
kph	က္ဖ
km	က္မ
ky	ကျ
kr	ကြ
kl	က္လ
kv	ကွ
kś	က္ၐ
kṣ	က္ၑ
ks	က္သ
khk     ခ္က
khkh	ခ္ခ
khn	ခ္န
kht     ခ္တ
khm     ခ္မ
khy	ချ
khr     ခြ
khl     ခ္လ
khv	ခွ
khś     ခ္ၐ
khs     ခ္သ
gg	ဂ္ဂ
ggh	ဂ္ဃ
gj	ဂ္ဇ
gjh             ဂ္ဈ
gḍ	ဂ္ဍ
gḍh             ဂ္ဎ
gṇ	ဂ္ဏ
gd	ဂ္ဒ
gdh	ဂ္ဓ
gn	ဂ္န
gb	ဂ္ဗ
gbh	ဂ္ဘ
gm	ဂ္မ
gy	ဂျ
gr	ဂြ
gl	ဂ္လ
gv	ဂွ
gs      ဂ္သ
ghn	ဃ္န
ghm	ဃ္မ
ghy	ဃျ
ghr	ဃြ
ghl     ဃ္လ
ghv	ဃွ
ṅk	င်္က
ṅkh	င်္ခ
ṅg	င်္ဂ
ṅgh	င်္ဃ
ṅṅ	င်္င
ṅc	င်္စ
ṅj	င်္ဇ
ṅt	င်္တ
ṅd	င်္ဒ
ṅdh	င်္ဓ
ṅn	င်္န
ṅp	င်္ပ
ṅbh	င်္ဘ
ṅm	င်္မ
ṅy	င်္ယ ငျ
ṅr	င်္ရ ငြ
ṅv	င်္ဝ ငွ
ṅś	င်္ၐ
ṅs	င်္သ
ṅh	င်္ဟ
cc	စ္စ
cch	စ္ဆ
cñ	စ္ဉ
cm	စ္မ
cy	စျ
cr	စြ
cv	စွ
chn	ဆ္န
chy	ဆျ
chr	ဆြ
chv	ဆွ
jj	ဇ္ဇ
jjh	ဇ္ဈ
jñ	ဇ္ဉ
jb	ဇ္ဗ
jm	ဇ္မ
jy	ဇျ
jr	ဇြ
jv	ဇွ
jhjh	ဈ္ဈ
jhra	ဈြ
ñc	ဉ္စ
ñch	ဉ္ဆ
ñj	ဉ္ဇ
ñjh	ဉ္ဈ
ññ	ဉ္ဉ (ည)
ñr	ဉြ
ñv	ဉွ
ñś	ဉ္ၐ
ñh	ဉှ
ṭk	ဋ္က
ṭkh	ဋ္ခ
ṭc	ဋ္စ
ṭch	ဋ္ဆ
ṭṭ	ဋ္ဋ
ṭṇ	ဋ္ဏ
ṭt	ဋ္တ
ṭṭh	ဋ္ဌ
ṭp	ဋ္ပ
ṭph	ဋ္ဖ
ṭm	ဋ္မ
ṭy	ဋျ
ṭr	ဋြ
ṭv	ဋွ
ṭś	ဋ္ၐ
ṭṣ	ဋ္ၑ
ṭs	ဋ္သ
ṭhṭh	ဌ္ဌ
ṭhy	ဌျ
ḍg	ဍ္ဂ
ḍgh	ဍ္ဃ
ḍj	ဍ္ဇ
ḍḍ	ဍ္ဍ
ḍḍh	ဍ္ဎ
ḍd	ဍ္ဒ
ḍdh	ဍ္ဓ
ḍb	ဍ္ဗ
ḍbh	ဍ္ဘ
ḍm	ဍ္မ
ḍy	ဍျ
ḍr	ဍြ
ḍl	ဍ္လ
ḍv	ဍွ
ḍhḍh	ဎ္ဎ
ḍhy	ဎျ
ḍhr	ဎြ
ḍhv	ဎွ
ṇṭ	ဏ္ဋ
ṇṭh	ဏ္ဌ
ṇḍ	ဏ္ဍ
ṇḍh	ဏ္ဎ
ṇṇ	ဏ္ဏ
ṇn	ဏ္န
ṇm	ဏ္မ
ṇy	ဏျ
ṇv	ဏွ
ṇh	ဏှ
tk	တ္က
tkh	တ္ခ
tt	တ္တ
tth	တ္ထ
tn	တ္န
tp	တ္ပ
tph	တ္ဖ
tm	တ္မ
ty	တျ
tr	တြ
tla	တ္လ
tv	တွ
tṣ	တ္ၑ
ts	တ္သ
thn	ထ္န
thy	ထျ
thr	ထြ
thv	ထွ
dg	ဒ္ဂ
dgh	ဒ္ဃ
dd	ဒ္ဒ
ddh	ဒ္ဓ
dn	ဒ္န
db	ဒ္ဗ
dbh	ဒ္ဘ
dm	ဒ္မ
dy	ဒျ
dr	ဒြ
dv	ဒွ
dhn	ဓ္န
dhm	ဓ္မ
dhy	ဓျ
dhr	ဓြ
dhv	ဓွ
nk	န္က
nkh	န္ခ
ng	န္ဂ
ngh	န္ဃ
nca	န္စ
nṭ	န္ဋ
nḍ	န္ဍ
nt	န္တ
nth	န္ထ
nd	န္ဒ
ndh	န္ဓ
nn	န္န
np	န္ပ
nph	န္ဖ
nb	န္ဗ
nbh	န္ဘ
nm	န္မ
ny	နျ
nr	နြ
nv	နွ
nṣ	န္ၑ
ns	န္သ
nh	နှ
pk	ပ္က
pkh	ပ္ခ
pc	ပ္စ
pch	ပ္ဆ
pṭ	ပ္ဋ
pṇ	ပ္ဏ
pt	ပ္တ
pn	ပ္န
pp	ပ္ပ
pph	ပ္ဖ
pm	ပ္မ
py	ပျ
pr	ပြ
pl	ပ္လ
pv	ပွ
pś	ပ္ၐ
ps	ပ္သ
pht	ဖ္တ
phph	ဖ္ဖ
phr	ဖြ
bg	ဗ္ဂ
bj	ဗ္ဇ
bt	ဗ္တ
bd	ဗ္ဒ
bdh	ဗ္ဓ
bn	ဗ္န
bb	ဗ္ဗ
bbh	ဗ္ဘ
by	ဗျ
br	ဗြ
bl	ဗ္လ
bv	ဗွ
bhṇ	ဘ္ဏ
bhn	ဘ္န
bhm	ဘ္မ
bhy	ဘျ
bhr	ဘြ
bhl	ဘ္လ
bhv	ဘွ
mṇ	မ္ဏ
md	မ္ဒ
mn	မ္န
mp	မ္ပ
mph	မ္ဖ
mb	မ္ဗ
mbh	မ္ဘ
mm	မ္မ
my	မျ
mr	မြ
ml	မ္လ
mv	မွ
ms	မ္သ
mh	မှ
yy	ယျ
yr	ယြ
yv	ယွ
yh	ယှ
rk	ရ်္က
rkh	ရ်္ခ
rg	ရ်္ဂ
rgh	ရ်္ဃ
rc	ရ်္စ
rch	ရ်္ဆ
rj	ရ်္ဇ
rjh	ရ်္ဈ
rṭ	ရ်္ဋ
rḍ	ရ်္ဍ
rḍh	ရ်္ဎ
rṇ	ရ်္ဏ
rt	ရ်္တ
rth	ရ်္ထ
rd	ရ်္ဒ
rdh	ရ်္ဓ
rn	ရ်္န
rp	ရ်္ပ
rph	ရ်္ဖ
rb	ရ်္ဗ
rbh	ရ်္ဘ
rm	ရ်္မ
ry	ရ်္ယ
rr	ရ်္ရ / ရြ
rl	ရ်္လ
rv	ရ်္ဝ
rś	ရ်္ၐ
rṣ	ရ်္ၑ
rs	ရ်္သ
rh	ရ်္ဟ
lk	လ္က
lkh	လ္ခ
lg	လ္ဂ
lj	လ္ဇ
lṭ	လ္ဋ
lḍ	လ္ဍ
lt	လ္တ
ld	လ္ဒ
lp	လ္ပ
lph	လ္ဖ
lb	လ္ဗ
lbh	လ္ဘ
lm	လ္မ
ly	လျ
lr	လြ
ll	လ္လ
lv	လွ
lś	လ္ၐ
lh	လှ
vṇ	ဝ္ဏ
vn	ဝ္န
vy	ဝျ
vr	ဝြ
vl	ဝ္လ
vv	ဝွ
vh	ဝှ
śk	ၐ္က
śc	ၐ္စ
śch	ၐ္ဆ
śt	ၐ္တ
śn	ၐ္န
śp	ၐ္ပ
śm	ၐ္မ
śy	ၐျ
śr	ၐြ
śl	ၐ္လ
śv	ၐွ
śś	ၐ္ၐ
ṣk	ၑ္က
ṣkh	ၑ္ခ
ṣṭ	ၑ္ဋ
ṣṭh	ၑ္ဌ
ṣṇ	ၑ္ဏ
ṣp	ၑ္ပ
ṣph	ၑ္ဖ
ṣm	ၑ္မ
ṣy	ၑျ
ṣr	ၑြ
ṣv	ၑွ
ṣṣ	ၑ္ၑ
sk	သ္က
skh	သ္ခ
sṭ	သ္ဋ
st	သ္တ
sth	သ္ထ
sd	သ္ဒ
sn	သ္န
sp	သ္ပ
sph	သ္ဖ
sb	သ္ဗ
sm	သ္မ
sy	သျ
sr	သြ
sl	သ္လ
sv	သွ
ss	သ္သ
hṇ	ဟ္ဏ
hn	ဟ္န
hm	ဟ္မ
hy	ဟျ
hr	ဟြ
hl	ဟ္လ
hv	ဟွ
