ကီၩသုၪလ့ၩ မုၩဝၩဓၬ (KNU Land Policy) ကီၩသုၪလ့ၩ ဒဲးၭမျ့ၩ မုၩဝၩဓၬဧၩ ဒဲးၭမျ့ၩ စံၩမၩ့ ဧခွ့ၪအဲးၭ ဒူၪ့ဧၧၪဆၧၩ့ဧ့ၩနၧၬ ချဳၩ့အနုၪစုၩဧၧၪဆၧၩ့ဧ့ၩဓံၬ အယးၩ့အမှၭပဲးၬ တၧၩ့ပၩ့ဘဲးၬဆဴၩဒူၪ့နၧၬမမျုၩ့ တုၩဒူၪ့လၧၪဧ့ၩဒူၪ့ဧၧၪ ဆၧၩ့ဧ့ၩဓံၬ, (FPIC) ဧၪ လှဲၩ့လှဲၩ့ယဳၩယဳၩ ဖဳၪဖျၩတဳၬ ဘၩဧၧၭ.

(၁-၄-၁၃) အယးၩ့ လီၭတီၩ့ဒူၪ့မွ့ၩဓံၬ မျုၩ့တုၩခွးၩ့ပဲးၬဓံၬ အခၠဲးၭ. (Free, Prior and Informed Consent – FPIC) နၨၩ့ အီါၩ့ဒူၪ့ဟိၪခိၩမိၩချဳၩ့လွံၩ နၧၬ နဟဲၪဧဲၬ ခိၩစုၬဒဲးၭမျ့ၩဟဲၪ ဆံၩဟၪနၩ မွ့ၩဖဴၩ့မွ့ၩလှဳၭဓံၬ အမီၩ့တီၩ့ဒီၪ့ဆဳၩ့ ဟဲၪဧၩ အကၠိါၪ မွ့ၩဓံၬကူၩ့လီၩ့ဟဲၪဧၧၪဆၧၩ့ဧ့ၩဓံၬ ဆီါၩ့ဖျၭဒူၪ့ဟဲၪချဳၬဒူၩ့ဧၩ ဝဳၩ့ ဧ့ၩပိၩ, လူၭဆိၩ့ပိၩခိၩ ကုၬဧၩဟဳၩ ဧၧၭ. ၨဟဧခ အခွးၩ့အလၩဧၪ အီါၩ့ဒူၪ့ဟိၪခိၩ မိၩချဳၩ့လွံၩ အခွးၩ့အလၩ ကၠ့ၩညၩစိၩဓၪ့ (UNDRIP) ကၩဖဳၪဖျၩနၧၬ အစိၩလှိၩ တၧၩ့ပျဲးၩလွံၩဧၧၪ ဆၧၩ့ဧ့ၩဓံၬ ကုၬလသၬမဲၬကကၠ့ၩညၩစိၩဓၪ့ (UNDRIP) ကၩ ဖဳၪဖျၩပျံၩနၧၬ နၧၩ့ကၩ့တၧၪ့ဧၧၪဆၧၩ့ဧ့ၩဓံၬ အုၬဗဓ့ၩ ဧၪခီၩ လ့ၩနၧၬတဳၬဘၩဧၧၭ. လဲၬတွ့ၬ အထၨၭပဴၩ နိၪနၩ စံၩမၩ့က့ၪ့ ဓၩ့ ခီၪ့လၩဓံၬ နဲၩနၧၬနၪ့ဧၩအီါၪ့ဓံၬ ချဳၩ့မၠုၩစုၩ လွံၩနၧၬ စံၩမၩ့က့ၪ့လွံၩဧၪ လးၭခီၩ့ဒူၩ့ ဆံၩဟၪနၩ ညးၪ့ဧ့ၩဒူၪ့ဟဲၪ မစးၪဓံၬခၠၨၩ့ ဧၪ အနၧၪ့လဳၭထဳၭ ပျိၪ့ထွ့ၩ ဓၧၭဒူၪ့,ဟံၪဟိၩ့ခၠိၭ လွှးၩ့ဒုၪ့ဟဲၪလီၭဧ့ၩနၧၬ, စံၩမၩ့ က့ၪ့အကျိၩ့လိၩ့ဟဲၪပွ့ၩပွ့ၩမမှၭပျံၩဇီၩ့ထီါၩ့ဧ့ၩလၩဧၩ. ပၠိါၩနၪ့ချဳၩ့လွံၩဧၪ, ဆဓဳၩ့ အခၠးၭပဲးၬဒူၩ့ဧၩ, ယိၪစုၪခိၩအိၩ့ ဆၧၩ့ဧ့ၩဓံၬ ပဳၩလၧၩဧၧၪ ,လၧၭဖၩဧ့ၩဓံၬနံၪ့ဧၧၪ ဖဳၪဖျၩလၩဧဴၩ. အုၬ ဗဓ့ၩနံၪ့ပၠၨၩ့ညၩဟဲၪဧၩအကျၩ့ပဲးၬဒူၩ့ဧၩ ဟံၪဧ့ၩနၩ မပဲးၭလၩ


ဧၩ.FPIC နၨၩ့ပၠိါၩနၪ့ဆိၩလွံၩဧၪအကၠိါၪမွ့ၩဓံၬ ဆူၩ့ဖျၭဒူၪ့နၧၬ တုၩ, နဴၩမျွှံၩဖျဲ;ၩ လၩ ခွးၩ့ကုၬ, ဆုၩ့ခၪပဲးၬနၧၬ, လိၭပိၭပးၬ ဧဴၭခွံၪလီၪ့အတၧၪ့ ဆူၩ့ဖျၭဒူၪ့ဟဲၪခီၩ အခွးၩ့ပဲးၬတဳၬကၧၭ.

(၃-၅-၇) ချဳၩ့အနုၪစုၩနၧၬပၧၩ့ဓံၬခိၩစုၬဒဲးၭမျ့ၩဟဲၪဧၩ, ဧဆံၩဟၪနၩ, ဒဲးၭအခီါၩအပၧၪ့ဟဲၪဧၩ, ယှုၩ့လှဲၩ့,တုၩပွၩ ဆၩယၩဒူၪ့ဟဲၪဖုၩနှိၩဧ့ၩဝဴၩနၩ, ဧဆံၩဟၪနၩ, အဖၧၪခီၪ့မှူၭနၧၬ လဲၩ့ဘွဴၪဆူၩ့ရှူၩ့ ခိၩ ဓံၬ ချဳၩ့ဟဲၪ,ဧဆံၩဟၪနၩ ပၠိါၩနိၪ့ၩလွံၩဧဲၬၨသွ့ဒ ဧပိၩဟၪဧပွဴၪ နှိၩဧ့ၩခွးၩ့ဧမွ့ၩလၭ.

(၃-၆-၂) ထၨၩ့ဒီၩ့ဇူၪ့မှၭနၧၬတဳၬဓံၬဒဲးၬ (Reserved Land)အနမိၩဒဲးၭနၨၩ တုၩဧၪ,ဧဆံၩဟၪနၩ, အနှိၩ့ဧၩ, ကလးၩ့ထံၪ့တဳၩစုၩမးၩ့ (KFD) ဧဲၬထံၪ့တဳၩ “ယွ့ၪဝဴၪ့” ထၨၩ့ဒီၩ့တဳၬဒူၩ့ဧခီၩ့လၩဟၪဓံၬဟဲၪ, “ကိၪ့လဳၩ့လီၭတဳၩလၧၩ့” ခလၨၩ ယၪ့ခၩ, ထံၪ့တဳၩဟဲၪ, နၧၩ့ကၩ့ဓဳၩ “အုၪယၨၩ့” နၧၬ အဘဲးၩ့ဧၩကူၭဧ့ၩနၧၬအီါၪ့ဓံၬ, အဧကျၩဧၩမွ့ၩဓံၬဒဲးၭဟဲၪဧၩ ဇူၪ့မှၭတဳၬဓံၬဒဲးၭ ထီါၪ့ဧ့ၩဧၧၭ.ထၨၩ့ဒီၩ့ဇူၪ့မှၭစးၪတဳၬ ဓံၬဒဲးၭမျ့ၩနၨၩ, ချဳၩ့ကူၩ့လီၩ့ဟဲၪ, ဇလၬဗ့ၩဓၬကူၩ့လီၩ့, က့ၩဟၬဗ့ၩဓၬကူၩ့လီၩ့ဧၪၧၩ့ ဧ့ၩဓံၬအနှိၩဧ့ၩတဴၩဒူၪ့ဟဲၪမွ့ၩနၧၬ နမိၩဒဲးၭကၪ ဗဟိါၪ ဒဲးၭမျ့ၩကီၩမံၩတံၩ နၧၬယိၭ ပိၭပးၬခီါၩ့ဇံၩအတၧၪ ကျီၩ့လၧၪဧ့ၩနၧၬ ပၧၩ့ဓံၬချဳၩ့ဟဲၪဧဲၬ FPIC ဧဆံၩဟၪနၩ, ပၠိါၩနၪ့ ဒဲ;ၭမျ့ၩကီၩမံၩတံၩ နၧၬမဆဧူၩ့ဖျၭဓံၬအတၧၪ့ချဳၩ့ပွ့ၩပွ့ၩဒီၪ့ဧဲၬ အပဲးၩအ ကၠိါၪထီါၩ့ဧ့ၩဒူၪ့ဖုၩမနှိၩဧ့ၩ လၩဧၩထီါၩ့ဧ့ၩလၩဧၧၭ. (KFD) ဧဲၬဆၧၩ့ဧ့ၩဓံၬခွံၪလီၪ့ ဧၧၪ ဗဟိါၩဒဲးၭမျ့ၩကီၩမံၩတံၩနၧၬ, ဆူၩ့ဖျၭပဲးၬလၩ ဧၩထီါၩ့ဧ့ၩဘၩဧၧၭ. ခီါၩ့ဇံၩ ခွံၪလီၪ့အတၧၪ့ ပၧၩ့ဆၧၩ့လိၪဓံၬ ခဳၩ့ဟဲၪ ဧဆံၩဟၪနၩ ပၠိါၩနၪ့ဒဲးၭမျ့ၩကီၩမံၩတံၩ

ဧဲၬ, FPIC ဧၧၪအတုၩ ချဳၩ့ကူၩ့လီၩ့ နၧၬ က့ၩဟၬဗ့ၩဓု ဧၧၪဆၧၩ့ဧ့ၩဓံၬ, အနှိၩ ဧ့ၩတဴၩ ဒူၪ့နၧၬ, ချဳၩ့နုၪစုၩဖုၩ အနှိၩဧ့ၩတဴၩပွဲးၩဇဴၩဒူၪ့ဟဲၪဧၩ ဧလဲၩ့ဘွဴၪဟၪဧပွဴၪ, ထၨၩ့ဒီၩ့ဆီါၬမျှဲၬ တဳၭဓံၬဒဲးၭကၪ စၧၭဒဴၪလူၭဆိၩ့နၧၬ အ့ၩအိၭကဴၩဖုၩ, ပျၪ့ပျၪ့ဆၪ ဆၪ,အပဲးၩလဲၪ့ဧၩ လူၭဆိၩ့စဴၪမီၪ့ဓ့ၩဓံၬ ချဳၩ့ဟဲၪဧၩ, ဧခွ့ၪအးၭ ဖဴၪမၠှၩနၧၬမပဲးၬခိၩ ဘၩဧၧၭ.

(၃-၉-၁ဝ) အယးၩ့ လီၭတီၩ့ဓံၬ, အမှၭပဲးၬ, နၧၬမမျုၩ့တုၩ ခွးၩ့ပဲးၭဒူၩ့ FPIC ဧပိၩဟၪဧပွဴ တၧၩ့ပျဲးၩဆိၩလွံၩ ဧဆံၩဧၪနၩ, ချဳၩ့မၠုၩအစုၩ အဖွ့ၩလွံၩဧဲၬအၨၩ့ ထိၩ့စုၩ ကူၬတၧၪ့,ဧဆံၩဟၪနၩ, အစုၩလၧၭ ဒဲးၭမျ့ၩ လူၭပၧၪ့ခွးၩ့ဟဲၪဧၩဆွ့ၩကီၩ့ လဲၩ့ဘွဴၪခိၩဓံၬ, ဧဆံၩဟၪနၩ, ဝဳၩ့နၧၬဧထီၩ ကၠဴဧခူၭထီၪခိၩဓံၬအဘဳၩ့ခၭမၠုၩ အဇၧၪခီၪ့ဧမျှူၭဒူၪ့,ဧဆံၩဧၪနၩ,လှဲၩ့မျၭတုၩပွၩဒူၪ့ဖုၩလူၭငၪ့ စံၩမၩ့က့ၪ့ မၠုၩဟဲၪ ဧၩဗၭ, မှီၪ့ကီၩ့ဗီၪ ဆဲၪ့နၧၬဧလၭဓၧၭကၩဧဆံၩလၭ, တၧၩ့ပျဲးၩဆိၩဟဲၪဧၩ, နဟဲၪ ဧဲၬ လီၭတီၩ့ဓံၬ အယးၩ့အမှၭပဲးၬ နၧၭမမျုၩ့တုၩဒူၪ့ဧလၧၩဧ့ၩကိၩ, အီါၩ့ဒူၪ့ဟိၪထိၩ အနၧၪ့လဳၭထဳၭ ထွ့ၩကၠဲၪ့, ပျိၪ့ဇဲၪ့ဒူၩ့ဟဲၪထီါၩ့ဧ့ၩခိၩဓံၬ အဘဳၩ့ခၭကုၬစံၩမၩ့က့ၪ့မၠုၩ ဗၩဧဆံၩဆံၩ, အမှီၪ့ကီၩ့ဗီၪဆဲၪ့နၧၬ, စးၪခွးၩ့ပဲးၬကၩဧဆံၩလၭ. ဗဟိါၩဒဲးၭမျ့ၩ ကီၩမံၩတံၩ, ပၠိါၩနိၪ့ၩလွံၩဧဲၬ ယိၭပိၭပးၬအဆးၭဆးၭ ခူၩ့ဇံၩကျီၩ့ဧ့ၩနၧၬဘူၪ့ဧ့ၩ ဧမျှိၩဓံၬ, အခွးၩ့အၩနၩလွံၩဧဲၬ, အစဴၪ့အဝဴၪ အဘၨၩဘဲးၩ့, ထၨၩ့ဒီၩ့ငူၭထၨၩ့ဒူၪ့ ကီၩမံၩ တံၩဧဲၬမမျုၩ့တုၩဒူၪ့, (KNU EPC) ဧဲၬ ထိၭခၩ့ဒူၪ့, ဘူၪ့ဧ့ၩတဳၬဓံၬ စံၩ မၩ့က့ၪ့ဟဲၪဧၩဒၧၩ ဆဲၪ့နၧၬ လူၭဆိၩ့ဧၩဖုၩအခွးၩ့ပဲးၬကၩထီါၩ့ဧ့ၩဘၩဧၧၭ.

(၄-၁-၄) နံၩမုၩဝၩဓၬ ခုၭကၪ ဧဖူၩ့ဖဳၪ တဳၬဓံၬ ဒဲးၭမျ့ၩဟဲၪ ဘီၩနၧၬ လူၭပၧၩ့ ခွးၩ့ အီါၩ့ဒူၪ့ချဳၬပဲးၭဒူၩ့,ဧဆံၩဟၪနၩ လွှ့ၩဖျိၩ့ဒူၪ့ဧၩ ဆးၪ့နၧၬ မခၠၨၩ့ဒဲးၩ့တၧၪ့ဧၩ KNU အၩနၩပၧၩ့ဟဲၪနၨၩ့ လဲၩ့ဘွဴၪခိၩဓံၬ ဒဲးၭမျ့ၩလူၭပၧၪ့ခွးၩ့ ခၠဴၭနၧၬတဳၬဧ့ၩဓံၬ ခဳၩ့ပွ့ၩပွ့ၩဧၧၪ အထၨၭပဴၭပျဲးၩဧကီါၪ့ဓံၬ တၧၩ့ပၩ့ဘဲးၬဆဴၩဒူၪ့ဟဲၪ, မစးၪဧၩထီါၩ့ ဧ့ၩဘၩဧၧၭ.အဘဳၩ့ခၭကုၬမၠုၩ စံၩမၩ့က့ၪ့ဗၭဧဆံၩဆံၪ အုၬဗဓ့ၩ,ဧဆံၩဟၪနၩ အူၭခၠူၭဒူၪ့,ဧၧၪဆၧၩ့ဧ့ၩဓံၬ ဆူၩ့ဖျၭဒူၪ့ဟဲၪဧစဴၪဟၪမဳၪ့ နဟဲၪဧဲၬ FPIC ဘူၪ့ဧ့ၩ ဧၩဖုၩထီါၩ့ဧ့ၩဘၩဧၧၭ.တၧၩ့ပၩ့ဘဲးၭဆဴၩဒူၪ့နၧၬ ဆူၩ့ဖျၭဒူၪ့လူၭငၪ့ဟဲၪဧၩ အဘဳၩ့
