၂၀၂၀ခုနှစ်၊ နိုဝင်ဘာလ (၈)ရက်နေ့မှာ မြန်မာနိုင်ငံရဲ့ အထွေထွေရွေးကောက်ပွဲ ကျင်းပပြုလုပ်ခဲ့ပါတယ်။
ကိုဗစ်ရောဂါကပ်ဘေးအကြား၊ မဲစာရင်းအားနည်းချက်များအကြား၊ လက်နက်ကိုင်ပဋိပက္ခနယ်မြေများ ရှိနေသည့်အကြားတွင်ပင် ပြည်သူတို့၏ တက်ကြွသော ခြေလှမ်းများ၊ ပူးပေါင်းပါဝင်မှုများဖြင့် ရွေးကောက်ပွဲကို အောင်မြင်စွာ ကျင်းပပြီးစီးခဲ့ပါတယ်။
ရွေးကောက်ပွဲကာလ မဲဆွယ်စည်းရုံးစဉ်မှာတော့ ကိုဗစ်စည်းကမ်းသတ်မှတ်ချက်တွေကြားမှာ နိုင်ငံရေးပါတီတွေက စည်းကမ်းချိုးဖောက်ကြတယ်ဆိုတဲ့ ဝေဖန်ချက်တွေလည်း ပြည်သူအကြားမှာ ပြည့်နှက်နေခဲ့ပါတယ်။
သံလွင်တိုင်းမ်သတင်းဌာန၏ လေ့လာချက်အရ အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်၊ ပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့် ဖွံ့ဖြိုးရေးပါတီ၊ ပြည်ထောင်စုကောင်းကျိုးဆောင်ပါတီ၊ မွန်ညီညွတ်ရေးပါတီ၊ ကရင်ပြည်သူ့ပါတီနှင့် ပအိုဝ်းအမျိုးသားအဖွဲ့ချုပ်တို့မှာ ထောက်ခံသူများ၏ အင်အားဖြင့် မြို့တွေမှာ လှည့်လည်ခဲ့ကြပါတယ်။
ရွေးကောက်ပွဲနေ့မှာတော့ ပြည်သူတွေဟာ တက်တက်ကြွကြွနဲ့ မဲပေးခဲ့ကြပါတယ်။ ယခင် ၂၀၁၅ ခုနှစ်တုန်းကလိုပဲ မနက်အစောကြီးထပြီး မဲပေးခဲ့ကြပါတယ်။
၂၀၂၀အထွေထွေရွေးကောက်ပွဲတွင် မွန်ပြည်နယ်တဝှမ်းဆန္ဒမဲပေးခွင့်ရှိသူပေါင်း (၁၈၄၇၇၈၀)ဦးရှိပြီး မဲပေးသူပေါင်း (၁၀၇၉၂၆၅)ဦးရှိကာ မဲပေးသူရာခိုင်နှုန်း (၅၈)ရာခိုင်နှုန်းအထိ ရှိခဲ့သည်။
ဒီတကြိမ်ရွေးကောက်ပွဲရဲ့ ထူးခြားချက်ကတော့ ကိုဗစ်ရောဂါနဲ့ ယှဉ်တွဲပြီး ယှဉ်ပြိုင်ရတာဖြစ်ပါတယ်။ မဲရုံမှာ ပါဝင်ကူညီသူအားလုံးဟာ ကိုဗစ်ဆိုင်ရာစည်းကမ်းသတ်မှတ်ချက်တွေနဲ့ ပါဝင်ဆောင်ရွက်ခဲ့ရပြီး မဲပေးသူအားလုံးဟာလည်း ထိုနည်းလည်းကောင်းပဲ ကိုဗစ်စည်းကမ်းကို လိုက်နာခဲ့ကြရပါတယ်။
နိုင်ငံရေးပါတီ (၁၆)ခု ဝင်ရောက်ယှဉ်ပြိုင်တဲ့ မွန်ပြည်နယ်မှာတော့ စုစုပေါင်း မဲဆန္ဒနယ် (၄၅)နေရာအတွက် အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီက (၃၄) နေရာနဲ့ မွန်ညီညွတ်ရေးပါတီက (၁၁)နေရာ အသီးသီး အနိုင်ရရှိခဲ့တာ ဖြစ်ပါတယ်။ မဲဆန္ဒနယ် (၄၅)နေရာမှာ အမျိုးသမီးကိုယ်စားလှယ်လောင်း (၁၁)ဦးလည်း ရွေးကောက်ခံခဲ့ရပါတယ်။
ရွေးကောက်ပွဲဝင်ပြိုင်ခဲ့တဲ့ ကိုယ်စားလှယ်လောင်း (၂၅၇)ဦးထဲမှာ ၂၅၁ ဦးကတော့ မဲဆွယ်ကုန်ကျစရိတ် တင်သွင်းပြီး (၆)ဦးကတော့ တင်သွင်းဖို့ ပျက်ကွက်ခဲ့ပါတယ်။
အခြားသော ကိစ္စရပ်များဖြင့် အမှုဖွင့်တိုင်ကြားသည်မှ လွဲပြီး ပြီးခဲ့တဲ့ ၂၀၂၀ အထွေထွေရွေးကောက်ပွဲ တွင် ရွေးကောက်ပွဲရလဒ်ကို ကန့်ကွက်ခဲ့သည့် ဖြစ်စဉ် အနည်းငယ်သာရှိခဲ့ပါတယ်။
ရွေးကောက်ပွဲမတိုင်ခင်ကာလမှ နိုင်ငံရေးပါတီများအကြား အနည်းငယ်တွန်းတိုက်မှုတွေရှိခဲ့ပေမယ့် မွန်ပြည်နယ်မှာတော့ အေးချမ်းတဲ့ ရွေးကောက်ပွဲဖြစ်ခဲ့ပါတယ်။
ပြီးခဲ့တဲ့ ၂၀၂၁ ခုနှစ်၊ ဖေဖော်ဝါရီလ (၁)ရက်နေ့မှာတော့ ဗိုလ်ချုပ်မှူးကြီးမင်းအောင်လှိုင်ဦးဆောင်တဲ့ စစ်အုပ်စုဟာ နိုင်ငံတော်အာဏာကို သိမ်းယူပြီး ရွေးကောက်ပွဲမှာ မဲမသမာမှုရှိခဲ့တယ်ဆိုတဲ့ စွပ်စွဲချက်နဲ့ မဲဆန္ဒရှင်တွေပေးအပ်ထားတဲ့ တန်ဖိုးတွေကို ချေဖျက်ပြီး ရွေးကောက်ပွဲရလဒ်ကို ဖျက်သိမ်းကြောင်း ကြေငြာခဲ့ပါတယ်။
ယင်းနောက်မှာတော့ စစ်အုပ်စုဟာ နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီဆိုပြီးထူထောင်ကာ အစိုးရတရပ်အဖြစ် ဆောင်ရွက်သော်လည်း ပြည်တွင်းရော၊ ပြည်ပပါအသိအမှတ်ပြုမှုမရခဲ့ပါဘူး။
ယင်းစစ်ကောင်စီမှာတော့ မွန်ပြည်နယ်က ရွေးကောက်ပွဲအနိုင်ရခဲ့တဲ့ နိုင်ငံရေးပါတီတစ်ခုဖြစ်တဲ့ မွန်ညီညွတ်ရေးပါတီက ပူးပေါင်းပါဝင်ခဲ့ပြီး ပြည်သူတွေရဲ့ မဲပေးရွေးချယ်မှုကို ဆန့်ကျင်ကာ မိမိတို့၏ ရွေးကောက်ခံရခြင်းရလဒ်ကို ပယ်ဖျက်ဖို့ လက်မှတ်ရေးထိုးခဲ့ပါတယ်။ ယင်းကဲ့သို့ လက်မှတ်ရေးထိုးတဲ့ အထဲ အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်က အနိုင်ရကိုယ်စားလှယ်အချို့လည်း ပါဝင်ခဲ့ပါတယ်။
ဒီလိုရွေးကောက်ပွဲရလဒ်ကို ဖျက်သိမ်းဖို့ ဦးဆောင်ခဲ့သူကတော့ မဲလိမ်မဲခိုးမှုတွေနဲ့ နာမည်ကြီးခဲ့တဲ့ ၂၀၁၀ အထွေထွေရွေးကောက်ပွဲကို ဦးဆောင်ခဲ့သူ ဦးသိန်းစိုးပဲဖြစ်ပါတယ်။
ပြည်သူတွေဟာ အာဏာသိမ်းမှုကို ဆန့်ကျင်ခဲ့ အာဏာသိမ်းစစ်အုပ်စုကို ဆန့်ကျင်တော်လှန်နေတာ ကိုးလကျော်ကြာခဲ့ပြီဖြစ်ပါတယ်။ ဒီ ကိုးလတာအတွင်းမှာပဲ စစ်အုပ်စုဟာ ပြည်သူတွေကို အကြမ်းဖက်ပြီး သတ်ဖြတ်မှုကြောင့် ပြည်သူ (၁၂၄၃)ဦးသေဆုံးခဲ့သလို ပြည်သူ တစ်သောင်းနီးပါးဟာလည်း မတရားဖမ်းဆီးခြင်းခံခဲ့ရပါတယ်။
စစ်အုပ်စုရဲ့ အကြမ်းဖက်ဖိနှိပ်မှုကြောင့် ပြည်သူ (၈)သိန်းကျော်ဟာ အိုးအိမ်တွေကို စွန့်ပစ်ပြီး စစ်ဘေးဒုက္ခသည်အဖြစ် ရောက်ရှိခဲ့ပါတယ်။
လက်ရှိအချိန်မှာတော့ မြန်မာနိုင်ငံဟာ ပဋိပက္ခတွေ ဒင်းကြမ်းပြည့်နေပြီး ပြည်တွင်းစစ်မီးတောက်ကာ ကျရှုံးနိုင်ငံအဖြစ်ဦးတည်နေပြီလို့ နိုင်ငံတကာအသိုင်းအဝိုင်းက ထောက်ပြထားကြပါတယ်။