
ပ်ုထီ့ခါန်ႋယိုဝ် ပ်ုကိုဝ်ဝေ့ ခါန်ႋမျေန်မာၮှ်လှ်။ ခါန်ႋမျေန်မာအ်ုၮါင်ၰံင် လ်ု(ထီ့ခီ့)ခင်းထါ်လးလ်ုခဝ့်ၮှ် "တ်ုရုဂ်ခါန်ႋ" အှ်ဝေ့ဍးလှ်။ လ်ုမူႋနုက်ခဝ့် ခေါဝ်လာ "အိန္ဒိယခါန်ႋ"အှ်ဝေ့ဍးတာႋ လ်ုမူႋထင်းလ်ုခဝ့် "လှ်ခါန်ႋ"ဍေ "သါင့်ခါန်ႋ" အှ်ဝေ့ဍးၯံင်၊ လ်ုမေံ(မိက်)တာခေါဟ် (လီထါ်)လ်ုခဝ့်ၮှ် "ဗင်ႋဂ်ုလာ"မာ့ဆၟာ် အှ်ဝေ့ဍး ဆေဝ်ႋလှ်။
ခါန်ႋမျေန်မာယိုဝ်၊ လ်ုအ်ုလာဲႋလ်ုခဝ့် လီႋတြင့်ၮှ် အ်ုတိုင် (မါင်)အှ်ဝေ့ (၂၆၀၀၀၀)ၮီ့လုဂ် ၰူ့ထံင့်ၜၠဲၮှ်လှ်။ လ်ုမာႋဆၟာ်ၮါင် တြင့်အ်ုယုဝ်ၮှ်ဍဝ် အ်ုတိုင်ၮှ်ဍဝ် အ်ုတိုင် (မါင်)အှ်ဝေ့ဍး လ်ုထံင့်နိုဲ့ယာၜၠဲၮှ်လှ်။ ခါန်ႋမျေန်မာယိုဝ် လ်ုခဝ့် လ်ုမေံ(မိက်)ထာခေါဟ် အ်ုခေါဟ်ထိုဝ်ၮှ်၊ ထံင်စိုဝ်ၯ လ်ုခင်းထါ်လး အ်ုခေါဟ်ထိုဝ်အိုဝ်၊ အ်ုတိုင်(မါင်)အှ်ဝေ့ (၁၃၀၀)လ်ုထံင့်သိုင့်ယာဍေ လ်ုမူႋထင်းခဝ့် အ်ုၮါင်ၮှ် ထံင်စိုဝ်ၯ လ်ုမူႋနုက်ခဝ့် အ်ုၮါင်အိုဝ် အ်ုလာဲလ်ုခဝ့် အ်ုမါင့်အှ်ဝေ့ ၰူ့လာၮှ်လှ်။ လ်ုပ်ုထီ့ခါန်ႋဖိုင်ၜိုဝ်ၮါင်းအ်ုခါ့ဍးယိုဝ်၊ မၞီႋထံင်အ်ုလုက်ဆိင့်ၮှ် ထံင်စိုဝ်ၯ လ်ုမူႋနုက်ခဝ့် အ်ုၮါင်အိုဝ် အ်ုလာဲလ်ုခဝ့် အှ်ဝေ့ဍး (၂၅၀၀၀၀၀၀)ၮီ့ဆီ့ယာဲသုဂ်ၮှ်လှ်။ လ်ုထီ့ခါန်ႋ မေါဝ်ႋယှာႋဖိုင်ယိုဝ် ထီ့ခါန်ႋ အ်ုဆိုဒ်ဖေါဟ် အှ်အင်းဝေ့ဆေဝ်ႋလှ်။
လ်ုထီ့ခါန်ႋဖိုင် မၞီႋဆာႋမွာဲအှ်၊ ယာဲပုံလီႋပုံၮှ် မွာဲဝေ့ဍး ဆ်ုမာအင်းဆိက်ၰုဂ် သုင်းအင်းဖၠါအင်းဆ်ုသီးၮှ်လှ်။ ၜူး၊ ဍိင်း၊ ၜူးခယ့်၊ ၜွယ်ၯင်းခေါဟ်၊ ၜယ်၊ ရဝ်ၜါ၊ ပီလဝ်ႋ သီးလ်ုဖး၊ သုင်းလင်ထဝေ့ အးမာႋဆေဝ်ႋလှ်။
ထီ့ယှောတ်ခၠေါဟ် ဧရာဝတီယိုဝ် အ်ုခီ့အှ် လ်ုခါန်ႋမျေန်မာ ခင်းထါ်လးၮှ်တာႋ လင်ယွာထံင်လင်ဝေ့ လ်ုမေံ(မိက်)တာခေါဟ် "ဗင်ဂ်ုလာႋ" မာႋဆၟာ်အ်ုဖိုင်အိုဝ်ၯံင်၊ လ်ုထီ့ယှောတ်အ်ုၮါင် လာႋခဝ့်ၮှ်၊ ၯင်းခေါဟ်သီးလ်ုဖး ၯေဝ်ဝေ့စွမာႋဆေဝ်ႋလှ်။ လ်ုထီ့ထကေါဝ် (ထီ့ထကၠုင်ႋ) လ်ုဖးသီးၮှ်၊ ဆ်ုဆိုင်အးဝေ့ အ်ုခေါဟ်စံင် ဆ်ုမာဆိက်မာၮာ ဖၠာၜူးသီး ၯေဝ်ဝေ့ဆေဝ်ႋလှ်။
ထီ့ခါန်ႋဖိုင် လ်ုမိင်လးကၠါၮှ် သိင်းပ်ုယီး ၯယ့်မဲထင်း အးဝေ့အ်ုခေါဟ်စံင် မိင်လးသီးလ်ုဖး မွာဲဝေ့လ်ုအ်ုလူႋအ်ုၰိုဲ ဍောဟ်ဝေ့လှ်။ ၜူး၊ ဝူ့ဆး၊ သိင်းပ်ုယီး၊ ကၠါင်တာ်၊ ယှးသး၊ ယှသိုင့်၊ ထာ၊ သတ္တု၊ စေဝ်၊ လုံႋယေဝ်ႋ၊ လုံႋဝဝ်၊ လုံႋလာ့၊ ဍေမၞိက်သီးလ်ုဖး တါ်ထင်းအးဝေ့ဍး ဆေဝ်ႋလှ်။
သိင်းပ်ုယီးဍေ သိင်းအ်ုယးၮံင် ဃွှာင့်သီးလ်ုဖး သုံ့အင်းဆာ့ၜး လ်ုထီ့ခါန်ႋ ၰာႋၰံင်အိုဝ် ၮေဝ်ႋဝေ့ၯေဝ်ၯေဝ်ၜးၜး ၮှ်လှ်။ ၯယ့်ဍဝ်လ်ု ဝူ့ဆးသီးဍဝ်၊ ခါန်ႋမျေန်မာဝူ့ဆးၮှ်၊ သုံ့အင်းဆာ့ၜး လ်ုခါန်ႋ အ်ုၰာႋၰံင်အိုဝ် ကဲအ်ုအးထုက်လှ်။ ပ်ုထီ့ခါန်ႋယိုဝ် ၜေ့ဟ်ုလဝ်ဝယ်သိုဝ်၊ ဃွှဲတဝ်လီတဝ် ဆ်ုဆိုင်ဆ်ုခေါဝ်ႋၜးၯဝ်ႋ ဍေ ၯင်းခေါဟ်အ်ုသောဟ်အှ် ၯေဝ်ဝေ့ၮှ်တာႋ ယှူးမုက်ၜှ်ယဝ့်ဝေ့ဆေဝ်ႋ၊ အေၯံင် ဓါတ်သတ္တု လ်ုၯင်းခေါဟ်လအိုဝ်သီး အှ်အးဝေ့အ်ုခေါဟ်စံင်၊ ဍောဟ်ယှာႋစီကြာ ဝေ့ဍေဆေဝ်ႋ မွာဲၜိုဝ်လှ်။
ပ်ုထီ့ခါန်ႋယိုဝ် ပ်ုဖီ့ပ်ုဖူ့လ်ုအ်ုဝီႋဍးအိုဝ် ပ္တုံလင်ဝယ်ဝေ့ ဆ်ုဍုဂ်ပါင်လိုက့်ၰိုဲ ကိုဝ်မိင်ဍေယုဂ် အ်ုခေါဟ်စံင်၊ မွာဲဝေ့ဍး ထီ့ခါန်ႋ လ်ုအ်ုပြေထုက် လ်ုခါန် ဍေ မွာဲ တ်ုယှာႋဝေ့ ပ်ုဖီ့ဖူ့စူးလင်ႋခင်းခေါဟ် ခံင်ႋအယ် ပ်ုထီ့ခါန်ႋယိုဝ်လှ်။ ပ်ုထီ့ခါန်ႋ ၜေမ်ုဍောဟ်ယှာႋထင်းလ်ုယာ့သိုဝ် ကၠေစိုဒ်တါင်ၯေဝ် ယောဝ်ႋၯေဝ်လာႋ ကိုဝ် ၯာဍေဆာ်။
က်ုဆာႋကျာ်ဘဒ္ဒန္တဘောဂသါမိယိုဝ် အှ်ဖၠာ်ၮိင်း (၁၂၉၄)ၮိင်း၊ လာၰိုဝ်ယောတ်ထင်း (၁၂)သင့် မူႋဗြဴပ္တာ်မူႋထုင်း ၁၂ နာဍီအ်ုခါ့ၮှ်လှ်။ က်ုဆာႋကျာ် ဘဒ္ဒန္တဘောဂသါမိ အှ်ဖၠာ်ဝေ့တွါန့်ဇာတာ်ၮှ် မိက်ၮင်ႋအာတွါန့်ဇာတာ်လှ်။ ဖါႋအ်ုမိင် မာန်ကျဝ် (ဦးလုံးရွှေ) မောဝ်ႋအ်ုမိင်ၯာ (ဒေါ်နှင်းလှိုင်)ၮှ်လှ်။ မောဝ်ႋဍေဖါႋၮီ့ၯာမိတ္တာ အ်ုလာယှူးတဝ်ႋ တၠာ့ၮေဝ်ဝေ့ဖေါဟ်ရတနာၮှ် မူႋဗြဴပ္တာ် မူထုင်း (၁၂)နာဍီအ်ုခါ့ၮှ်လှ်။ က်ုဆာႋကျာ် ဘဒ္ဒန္တဘောဂသါမိ ထိုင့်ဖူ့ဝဲါအှ်ဝေ့ ယာဲႋၯာဖိုင်ၮှ် က်ုဆာႋကျာ် ဘဒ္ဒန္တဘောဂသါမိ ဝေ့ကဲၮီ့ၯာလ်ုၯာၮှ်လှ်။ မေါဝ်ႋဍေဖါႋၮီ့ၯာ ဖၠေါဟ်ထင်း ၮေဝ်ႋဝေ့အ်ုမိင်ရေင်ႋ (မိင်ဇာတာ်)ကေါဝ်ထင်းဝေ့ဍေႋ (မောင်ပန်းရွှေ(ခ)ကျဝ်ဖဝ့်ဓံင့်) ၮှ်ဆေဝ်ႋလှ်။ က်ုဆာႋကျာ် ဘဒ္ဒန္တဘောဂသါမိ ၮှ်ထင်းတ်ုပိုဲကံင်ထင်းဆ်ုၜင် ယုက် (၁၄)ၮိင်းခါ့ တုင်ႋၮေဝ်ႋ သာသနာ့သာၮိင်းထင်းၜါ (၁၉)ၮိင်းကဲထင်းမိင် ဝေ့နာဲၮှ်လှ်။ က်ုဆာႋကျာ် ဘဒ္ဒန္တဘောဂသါမိ ဝေ့ထင်းသိင့် သက္ကရာဇ် ၮိင်းသာထာ် (၁၃၁၄)ၮိင်း ဂိမှန္တ (အုဂ်တုဂ်ဆ်ုယဝ်ခါ့ (လာယါ့ဃွှိုဲ) အ်ုသုဂ်မူႋၮီ (မိင်ၮင်ႋအာဘာႋသိင့်ဖိုင် (က်ုဆာႋကျာ်မိက်တင်ဘာႋ)။
အ္စာဖါဍောဟ် ဘဒ္ဒန္တနန္ဒမာလာတုင်ႋဖှ်ေၮေဝ်ႋဝေ့ (ဥပဇ္စျာယ်)ၮှ်လှ်။ က်ုဆာႋကျာ် ဘောဂသာမိၮှ် ကဲထင်းၜးကၟီသင့်သိုင့်ဝဝ်ထင်းၜါခါ့ ပိုင်ၮေဝ်ႋၜး ဘာႋလ်ုဆင့်အ်ုထင်ႋဖိုင် က်ုဆာႋကျာ် ဘဒ္ဒန္တဘောဂသာမိ ၮှ်လ်ုအးၜးအ်ုသာပညာ့ယှာဍာ် လေဝ်လင်အှ်ဝေ့ဘာႋ လ်ုကေါဝ်တြာ်ခင်းထာ်လး ၮံင်းဖြူ့ဘာႋၮှ် ကုက်မာလောဟ်ၮေဝ်ႋ ပညာ၊ ဗိင်တိုဒ်ႋ၊ အင်္ဂဝိဇ္ဇာဍေ ဗေဒဝိဇ္ဇာသယ်ၯံင် လေဝ်လင်အှ် ထါင်လ်ု ဍုင်မင့်လုံႋမြိုင့် (မော်လမြိုင်မြို့)၊ ဍုင်ပဲခူး၊ ဍုင်လ္ဂုင်ႋ (ရန်ကုန််မြို့)သယ်ၮှ် မာလောဟ်ၮေဝ်ႋဝေ့ ပန်းချီ၊ ပန်းပုသယ် မာလောဟ်ၮေဝ်ႋ ဝိနည်းသိက္ခာ ဖိုင်ဘာႋသင့် ဒ္ဂေတ်ပ်ုဝါသယ်ၯံင် က်ုဆာႋကျာ် ဘဒ္ဒန္တဘောဂသာမိ ထင်းၜါ (၉)ဝဝ်ႋၮိင်းၮှ် ၯယ့်ထာင်တွါန့်ဇာတာ်အိုဝ် မိက်ၮင်ႋအာတွါန့် ဒါယကာ၊ ဒါယိကာမ ဂၟိုင်ႋသီးဝေ့ ဍေအ္စာဖာဍောဟ်က်ုဆာႋကျာ် ဘဒ္ဒန္တနန္ဒမာလာ ထ္ၜါၮေဝ်ႋထာင် က်ုဆာႋကျာ် ဘဒ္ဒန္တဘောဂသာမိၮှ် ဖ်ုအိုဝ်ထာင်ဝေ့ မိက်ၮင်ႋအာတွါန့်ဘာႋဖါဍောဟ်ၮှ်လှ်။
က်ုဆာႋကျာ် ဘဒ္ဒန္တဘောဂသာမိဝေ့ ၮိင်းသာထာ် (၁၃၃၅)ၮိင်းခါ့ မိက်ၮင်ႋအာတွါန့် ခေါဟ်လံင်ပူလာင်းဍင်ခေါဟ် တာင်ထင်းကၠံင်သိုင့်ၜၠင် ကဲထင်းဍုဂ်ပါင်လ်ုၜၠင် လာသိုင့်ဃွှိုဲ အ်ုသုဂ်မူႋၮီ ဍေတ်ုကါ ဂၟိုင်ႋသုင်းမုက်သာလိုင်ခံင်ႋၜိုဝ်ၮါင်းယိုဝ်လှ်။
က်ုဆာႋကျာ် ဘဒ္ဒန္တဘောဂသာမိ အ်ုဝဝ်ႋထင်းၜါ (၃၅)ဝဝ်ႋအ်ုခါ့ (ထ္ၜါယေါဝ်ခွါႋသာသနာ ဒ္ဂေတ်တာင်ကၠံင်သုင်း ဘာႋဂၟီ့သင့်အးအ်ုၯင်းၮှ်မာၮေဝ်ႋဝေ့အ်ုတာ တာ်ရေင့်ပ်ုပါႋၮှ်လှ်။
(၄၃)ဝဝ်ႋထင်းၜါၮှ် ၜးဖံင်းကုံပ်ုၯုင်ႋထး သာသနာအ်ုၯင်ႋ ကဲထင်းဖိုင်ထး အ်ုဍောဟ်ထုက်ၮှ်လှ်။ က်ုဆာႋကျာ် ဘဒ္ဒန္တဘောဂသာမိဝေ့ သာသနာ သာက်ုလာ (သက္ကရာဇ်) (၂၅၅၇)ၮိင်း ၮိင်းသာထာ် (ကောဇာသက္ကရာဇ်) (၁၃၇၅)ၮိင်း ခ်ုရေဝ်ၮိင်း (၂၅-၁-၂၀၁၄)ၮိင်း ထာင့်ခုက်ဖေါဟ်လင်ထာင် (၈)သင့် မူႋၮီဗြဴပ္တာ် ကေမူဆာႋ (၁၁:၃၀)နာဍီအ်ုခါ့ၮှ် က်ုဆာႋကျာ် ဘဒ္ဒန္တဘောဂသာမိ ကၠ်ုခွိက်အ်ုကျးလ်ုနတ်ဍုံဖိုင် ပဝ်ခွိက်ယုဂ်လှ်။ 