ရဴ ယၴၤဆၳူ စထူၤ အီၤသိူ အၤ ခိးပၤစှဲ တၤဟၴၤ န, “ဗး မၤ ပြှဲၤလှၳၤ ကၤယး အၤဖၳခၳး ရဴ ဗး တိး ဘဲၤ ခူဘဲၤ အဲနူၤစဴ တှဲၤစှူဲးတှဲၤစှံၤ ပှး, ရဴ ယၳဒၤဖၳ ခၳၤကျဴခၳၤကျူး တၤဟၴၤ, ပြှဲၤလၳးထူး ခၳၤကျဴခၳၤကျူး တၤဟၴ န ပြှဲၤအီၤသိူ တှဲၤသိူတှဲၤသူၤ အၤသရ တၤဟၴၤ ကှံ သဴတၤနှ သဴတၤဖးကူး ဗး ပှး ရဴ အဲၤသီး ကှံ မှၴၤသၴူးကူး ဗး ပှး။ ရဴ  ဗး သၴူးထၲုးပှး ရဴ သၲုးညၴး ပှးနၲုၤ, ဗး ကှံ ထွှိးပြှဲၤ ကှၤခၴူး ကၴူးသူ ဒၲ တှဲၤသၴူး ပှး။” အၤ ဟၴလှၲုး လှလီး ပျုး ပှၴလှဴး စဴ အဲၤသီး န လှဴး꤮ တှဲၤအၴူးတၤဟၴၤ အၤခၳၤအၤခၴူး ခၳး ပၴၤတၤရၳ အဲစၲု တၤဖး စဴစှဲးကူး ဘူၤစဲၤ တၤကီၤဖၳ ရဴ အၤ သဲပြွှိး လၳး။

မၤနရဴ ယၴၤဆၳူ တၤရီထိးတၤရီလှူၤ ရဴ အၤ မူရှဲး ထၲုး အၤ ခိးပၤစှဲ တၤဟၴၤ ရဴ အၤ သဲပြွှိး ကှၤခၴူး ဆံၤ ခၳးပၴၤတၤရၳ န, “ကၲ꤮ ခီးနၴရီၤစှူ ခၳၤကျဴ, ထၴၤ စၲု တၤဖးကူး န ဗး, မှၴၤတၴးဟၴရဴ နှဲၤ တှဲၤတၤနှၴၤ တၤဟၴၤနၲုၤ အၤသူန ပြှဲၤလှၳၤကၤယး အၤ တှဲၤတၤ နှၴၤ နၲုၤ ပြဲ, အၤ သူကှၲုး န စဴမၤရူၤ အၤ တှဲၤတၤနှၴၤ တၤဟၴၤနဟၲ မှတိၤ။”


မၤနရဴ ခၳးပဴလၳ အၤပှၲုဗှူ ပြှဲၤမဴၤ အၤ ဖၳပြှဲၤခၳး နှီ ဟၲုး န အၳး ကှံရှၴ ကြၴၤမှၴၤသၴူး ခၳးပဴလၳ ရဴ, အၤ စၲု နှၲုး ဒၲ ကျၴူးဖၳ တၤဟၴၤ လှၴအိၤဟီၤအၴူး အၤကၳး ရဴ အၤ စၲုနှၲု ဟၴဆိၤလှၲု ခၳးပဴလၳ န တှဲၤရီၤတှဲၤကူး အၴူးတၲၤစၲၤ။

ကျၴူးတၲၤရီ အၤခၳၤကျဴ အၴူးတၲၤပြှဲၤ ဟၴ လၳး န, “နှဲၤ ဟၴဆိၤလှၲု ပှၴ ဗး တှဲၤရီၤတှဲၤကူး အၴူးတၲၤ စၲၤ နၲုၤ, စၲုဟၴဆိၤ ပှၴ တဲး အၳး တၲၤပြှဲၤ꤮ တဲးမှၴ နီ꤮။” အၤ ဟၴထှၲး ဖၳနၲုၤ ရဴ အၤ ပျွိးကှၤကူး ပြှဲၤ ခၳးဖၳ အၴူးတၲၤပြှဲၤ။













