သၟာန် ။ ။ ပ္ဍဲကဵုဂိတုဒဳဇြေမ်ဗာဏံတှေ် အရၚ်ဂွံကၠောန်ကောံဓရီုဇၞော် သၟတ်မန် နွံမံၚ်ရ။ အရၚ်ကောံဓရီုဇၞော်ဏံ ဗီုလဵုပါလုပ် ချဳဓရာၚ်ကီုရော?
သွဟ် ။ ။ ယွံ – မ္ၚဵုရ အဲဂှ်တှေ် မိစန္ဒာနန်ရ။ ပ္ဍဲကောံဓရီုသၟတ် အလန်ဒုတိယ သၞာံ (၂၀၂၁) ဂိတုဒဳဇြေမ်ဗာသတ္တဟပထမဂှ်တှေ် ပိုဲကၠောန်အာဏောၚ်၊ ကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲသၟတ်မန် အလန်ဒုတိယဏံ မၞိဟ်အာက္ဍိုပ် (၃) တၠဂှ်တှေ် နကဵုအဲတှေ် သွာၚ်ဗော်ညဳသၟဟ်မန်ဂှ် ပါအာမွဲတၠကီုရ။
သၟာန် ။ ။ တုဲတှေ် သွဟ်နူကဵုကောံဓရီုဇၞော်ဏံ ဗီုလဵုတိတ်ကၠုၚ်မာန်ဂှ် စၟဳစလဝ်နွံကီုရော။
သွဟ်။ ။ အဓိက ကောံဓရီုဇၞော်သၟတ်ဂှ်တှေ် နကဵုအဲ ကၠာဟွံဂွံလုပ်သွာၚ်ဗော်ဏံဂှ်ရ ချဳဓရာၚ်ကၠုၚ်မံၚ် ဌာန်ကောံသၟတ်မန်တေံ ဟီုစ နူကဵုအလန်ပထမတေံရ။ ဌာန်ကောံသၟတ်မန်ဟီုဂှ် ဍေံနွံကဵု (Network) မွဲမွဲ၊ ဌာန်ကောံမွဲမွဲ ဒၞာဲသၟတ်တံ ဌာန်ကောံခိုဟ်ဟ်မွဲ ဂွံခိုၚ်အာ၊ ဣညအ်ဂှ်တှေ် ကၠောန်ကၠုၚ်လဝ် အလန်ပထမတေံဂှ် နူသၞာံ (၂၀၁၃) ရ။ ဣညအ် စိုပ်ကၠုၚ် သၞာံ (၂၀၂၁) ဏံရတှေ် တၟာလအ်ရ။ ဇေတ်တ်တေံ (၅) သၞာံ မွဲအလန် ဒးကၠောန်ဏောၚ်၊ ဟိုတ်နူပရေၚ်ခက်ခုဲတုဲ ညးတံဟွံဂွံကၠောန်၊ ပိုဲဂှ်တှေ် တၚ်စၟဳစဇၞော်ဇၞော်ဂှ် အဓိက မိက်ဂွံကဵုဒှ် (MYF) မွဲမွဲ၊ ပိုဲဟီုစ ဌာန်ကောံသၟတ်မန်ခိုၚ်ၚ် ညံၚ်ဂွံမံက်ဂတဝ်ကၠုၚ်မွဲဂှ်တှေ် ပိုဲစၟဳစမံၚ် အေတၚ်ဏံဂှ် ကိစ္စဇၞော်အိုတ်ရ။ လၟုဟ်ဂှ် ဟွံခိုၚ်ပုဟ်ဟာ ပိုဲဟီုစ၊ ညံၚ်ခိုၚ်ၚ် ဂွံမံက်တိုန်တှေ် ဆဂး စဵုကဵုစုၚ်ၚ်လေၚ်ၚ် ဍေံပါလုပ်ကၠုၚ်ဟွံမွဲတုဲ ပ္ဍဲကဵုအလန်ဒုတိယဏံ သၟတ်ပွိုၚ်ဍုၚ်တံကီု၊ သၟတ်ဇၟာပ်ဂကောံတံကီု၊ ညံၚ်ဂွံပါစုၚ်ၚ်လေၚ်ၚ် တုဲ ဌာန်ကောံသၟတ်ခိုၚ်ၚ် ညံၚ်ဂွံမံက်ဂတဝ်ကၠုၚ်မာန်ဂှ် ပိုဲစၟဳစမံၚ်သာ်ဂှ်ရ။
သၟာန် ။ ။ ပဲါနူကဵုဗွိုၚ်သၟတ်တုဲ သၟတ်တံ ဂွံအာက္ဍိုပ် အဆံၚ်ကောန်ဂကူဂှ် ညာတ်စအောန်မံၚ်ရ။ နူကဵုသၟတ်မန်ပိုဲတံ ပ္ဍဲကဵုကဏ္ဍဗော်ပရေၚ်ဍုၚ်ကွာန်ကီု ပရေၚ်အာက္ဍိုပ်ကောန်ဂကူကီု ဗီုလဵုဒးပလေဝ် ပလေတ်စလဝ်ရော?
သွဟ် ။ ။ ကၠာဟွံဂွံပံက် ကမ္မတဳကၠောန်ဗဒှ် တ္ၚဲသၟတ်မန်ဏံဂှ် ညးတံ ကၠုၚ်ဆဵုဂဗလဝ်ကဵုပိုဲ သၟတ်ဏံဂှ် အဓိက ဒုၚ်သ္ဇိုၚ်ကဵုဂကူ၊ လိက်ပတ်ယေန်သၞာၚ်သွက်ဂကူ၊ အခိုက်ကၞာ ပြဝေဏဳ ဂကူပိုဲတံဏံ၊ သွက်ဂကူပိုဲတှေ် မွဲကဏ္ဍ ဒုၚ်သ္ဇိုၚ်တုဲတှေ် ညးတံ ကၠောန်ဓမံက်ကဵုဏောၚ်၊ အဓိကညးတံဂှ် သၠာဲဂတးတာလျိုၚ်လေဝ် ပါဏောၚ်ရ။
သၟာန် ။ ။ နူကဵုဌာန်ကောံသၟတ်မန် MYF ဂှ် ချဳဓရာၚ်ကၠုၚ်လဝ် တၟာလအ်မံၚ်ကီုရ။ စပ်ကဵုပရေၚ်ချဳဓရာၚ် ဌာန်ကောံသၟတ်မန်တုဲ ဒှ်မံၚ်ဒတုဲဖဵုသွက်ဂကူ ၜိုတ်ဂလိုၚ်လဵုမာန်ရော? သ္ၚဳဂၠိပ်ကဵုညိကီု။
သွဟ် ။ ။ သၟတ်ဟီုဂှ် က္ဍိုပ်သ္ကိုပ်အနာဂတ်တေံ ပိုဲဒးညာတ်ရ။ တုဲပၠန် ပ္ဍဲကဵုပရေၚ်ဍုၚ်ကွာန်ဏံလေဝ် မွဲတ္ၚဲမ္ဂး သၟတ်တံ ဒးကေတ်ဒၞာဲဟေၚ်ရ။ ရဲအာမံၚ်က္ဍိုပ် ပရေၚ်ဍုၚ်ကွာန်တံဏံဂှ် မၞိဟ်ဇၞော်ဇၞော်ဂှ် အာကၠာနူသၟတ်တွဵုရ။ ဣညအ်ဂှ် ဒှ်လောကဓမ္မတာရ။ ဆအေပ္ဍဲဂှ် သၟတ်တံ ဟွံမိက်ရပ်ဇုက်ညးတံပုဟ် ပိုဲညာတ်လဝ် ဗၠးဗၠးၜးၜးရ။ စိုတ်ဓါတ်ပရေၚ်ဍုၚ်ကွာန်ညးတံနွံမံၚ်တှေ် သွာၚ်ဂကူပိုဲဂှ် ပရေၚ်ဍုၚ်ကွာန် နွံမံၚ်ၜါသွာၚ်ရ။ လၟုဟ်ပြဟ်ဟ်ဂှ် သွာၚ် ပရေၚ်ဍုၚ်ကွာန်ရပ်လွဟ်ကဵု သွာၚ်ပရေၚ်ဍုၚ်ကွာန် အပ္ဍဲဍုၚ်ဏံရ။ ပ္ဍဲဍုၚ်ဏံ ပိုဲဟီုစ ဗော်ညဳသၟဟ်မန်၊ ပ္ဍဲမ္ၚးဂှ်တှေ် သွာၚ်ဗော်ဍုၚ်မန်တၟိရ။ ေအၜါဏံ သၟတ်တံ စိုတ်လုပ်စ ပရေၚ်ဍုၚ်ကွာန်တှေ် ညံၚ်ဂွံလုပ်ကေတ်ဒၞာဲ ပ္ဍဲဗော်ပရေၚ်ဍုၚ်ကွာန်ဂၠိုၚ်ၚ်၊ တုဲပၠန် ဒၞာဲဖျေံသ္ဂုတ်သွာတ် ပ္ဍဲဗော်ဂှ် သၟတ်တံ ညံၚ်ဂွံပါလုပ်ဂၠိုၚ်ၚ်ဂှ် ပိုဲစၟဳကေတ်လဝ်ရ။ အဓိက သၟတ်တံ က္ဍိုပ်သ္ကိုပ်အနာဂတ်ဏောၚ်တှေ် ပ္ဍဲဌာန်ကောံသၟတ်မန်ဏံလေဝ် က္ဍိုပ်သ္ကိုပ်အနာဂတ် သွက်ဗော်ပိုဲၜါဏံ ဟွံမံက်ပုဟ်လေဝ် ပိုဲဟီုဟွံဂွံ၊ သၟတ်စိုန်န်သ္ကီုသ္ကီု ဍေံမံက်ကၠုၚ်တှေ် က္ဍိုပ်သ္ကိုပ်အနာဂတ်ဂှ် ပိုဲဂွံစၟဳစတၟာဂလိုၚ်ရ။
သၟာန် ။ ။ အကာဲအရာလၟုဟ်ဂှ် သၟတ်တံ စိုတ်လုပ်စကဵု ပရေၚ်ဍုၚ်ကွာန်၊ ပူဗိုၚ်မံၚ် ဗော်ပရေၚ်ဍုၚ်ကွာန် ၜိုတ်ဂလိုၚ်လဵု ညာတ်ကေတ်ကီုရော?
သွဟ် ။ ။ ပ္ဍဲဗော်ညဳသၟဟ်မန်ပိုဲဏံဂှ် ပိုဲတံ ဟွံဂွံကၠောန် (ညီလာခံ) ဏီပုဟ်တှေ် ပိုဲရံၚ်အာသ္ဇိုၚ် ပ္ဍဲပေဲါရုဲမာဲ (၂၀၂၀) တေံတှေ် သၟတ်တံ ပူဗိုၚ်ကၠုၚ် ပ္ဍဲဗော်ကီု၊ ဘိုၚ်ချဳဓရာၚ်ကဵုဗော်ကီု၊ သၟတ်တံဂှ် နကဵုစၞးဗော်ကီု၊ လ္ၚဵုဂှ် ကောန်ဗော်ပါဏောၚ်၊ လ္ၚဵုပၠန်ဂှ် မၞိဟ်ဘိုၚ်ရေၚ်တၠုၚ်ကဵုဗော်ရ။ ရံၚ်အာ ပ္ဍဲပွိုၚ်ဍုၚ်မ္ဂးတှေ် သၟတ်တံ နွံတၟာဂလိုၚ်ဏီရ။ နကဵုသွာၚ်ဗော်ပိုဲရတှေ် ပိုဲဂှ် စပ်ကဵုသွာၚ်သၟတ်တှေ် ပိုဲစွံလဝ် သၠဲသၠဲလးလးဏောၚ်၊ ပိုဲဟွံဓရတ်ပုဟ် သၟတ်ပ္ဍဲသွာၚ်ဗော်ပိုဲတံဂှ်၊ အဓိက သၟတ်ပိုဲတံ စိုတ်လုပ်စ ပရေၚ်ဍုၚ်ကွာန်တှေ် ပိုဲကဵုတိုန် (သၚ်တန်း) ဏောၚ်၊ ပိုဲဒတဲကဝါ်ဏောၚ်၊ ဍေံဟွံလုပ်ဗော်ဟဍေံ အဓိက စိုတ်ဍေံပါလုပ် ပရေၚ်ဍုၚ်ကွာန်တှေ် မွဲနဲမွဲဗီု ပိုဲဒတဲကဝါ်ကဵုဏောၚ်၊ ဆဂး ပ္ဍဲကဵု (၂၀၂၂) (ညီလာခံ) ပိုဲဏံတှေ် သၟတ်တံ ညံၚ်ဂွံပါလုပ်ဂၠိုၚ်ၚ်ဂှ် ပိုဲဆိုက်ဗ္ဒက်ဏောၚ်၊ အကာဲအရာလၟုဟ်တှေ် သၟတ်ပွိုၚ်ဍုၚ်တှေ် သၟတ်ဗွဲမဂၠိုၚ်ဂှ် မံၚ်ဗၠးဗၠးၜးၜးဂၠိုၚ်ဒၟံၚ်၊ သၟတ်ပ္ဍဲကောန်ဗော်တံ ပါလုပ်ကၠုၚ်လဝ် ၜိုတ်ညိညရ။ တုဲပၠန် ရဲချဳဓရာၚ် ပ္ဍဲပွိုၚ်ဍုၚ်လ္ၚဵုလ္ၚဵုဂှ်လေဝ် ဟိုတ်နူဗော်ပံၚ်ကောံဏံ ဟွံဂွံကၠောန် (ညီလာခံ) တုဲတှေ် (Member card) ဂှ် ပိုဲပတိတ်ကဵု ဟွံမာန်ဏီပုဟ် ဇၟာပ်ပွိုၚ်ဍုၚ်၊ ဖအိုတ်ဂှ် ပိုဲပတိတ်ကဵုဟွံမာန်ဏီတုဲ ပ္ဍဲကၠာဟွံဂွံစိုပ် (ညီလာခံ) ဏံတှေ် ပိုဲဂ္စာန်ဏောၚ်၊ ပိုဲသရောပ်ကဵုမာန်ဏောၚ်၊ နကဵုပါသေန်တုက်ဂှ်တှေ် ပြဟ်ဟ်ဏံ ပိုဲကဵုဟွံမာန်ဏီပုဟ်၊ မုသ္ပရောဟီုတှေ် ရဲပူဗိုၚ်ဂှ်လေဝ်ဂၠိုၚ်မံၚ်၊ ခက်ခုဲဗော်ပိုဲဂှ် ဟိုတ်နူဟွံဂွံကၠောန် (ညီလာခံ) လေဝ် ပါမံၚ်ကီုရ။ သ္ဇိုၚ်ကွာန်ဂှ် ပိုဲလၟုဟ်မှ ဂစာန်ကၟောန်မံၚ်ဖိုဟ်၊ အကာဲအရာ ပရေၚ်ဍုၚ်ကွာန်ထုဲဒၟံၚ်တုဲ ကဏ္ဍဂှ် ပိုဲဒေံါဇူလဝ် မွဲလစုတ်ရ။
သၟာန် ။ ။ အလန်လက္ကရဴအိုတ် မုမိက်ဂွံဟီုကဵုဂလာန် သွက်သၟတ်၊ သွက်ကောန်ဂကူမန်တံ နွံမံၚ်တှေ် ဟီုကဵုညိကီု။
သွဟ်။ ။ နကဵုပိုဲဂှ်တှေ် အဓိက မိက်ဂွံဆဝ်မ္ၚုဟ်ကဵုသၟတ်တံ မိမညးဍုၚ်ကွာန်တံသီုဖအိုတ်၊ သၟတ်ဍုၚ်သၟာၚ်ကီု၊ သၟတ်ဍုၚ်မ္ၚးကီု သၟတ်မန်ပိုဲ နွံမံၚ်ပ္ဍဲဂၠးကဝ်ဏံသီုဖအိုတ် ပ္ဍဲ (ညီလာခံ) သၟတ်ဏံတှေ် သွာၚ်ညးကဵုညး ညံၚ်ဂွံပါလုပ်မာန်၊ မွဲပၠန်ဂှ် သွက်ဂကူဇကု မွဲတ္ၚဲ သၟတ်ဟီုဂှ် ဒှ်က္ဍိုပ်သ္ကိုပ်အနာဂတ်ဏောၚ်၊ ဒၞာဲညးကဵုညး ညံၚ်ဂွံလုပ် ကေတ်ဒၞာဲမာန်၊ သွက်ဂကူ ညံၚ်ဂွံဒတူလိုၚ်မာန်ဂှ်လေဝ် ဖတိုက်ဖအောဝ်ဏာကဵု သၟတ်တံ ဆၜိုတ်ဏံရ။